# AngularAndSpringWithMaps

./: .gitignore  .travis.yml  Dockerfile  Dockerfile-Jvm  Dockerfile-Native  README.md  build.gradle  buildDocker.sh  buildNative.sh  docker-postgres.sh  postgresql.sh  runPostgresql.sh  runStructurizr.sh  settings.gradle
.github/workflows/: codeql-analysis.yml
backend/: build.gradle
backend/src/main/java/ch/xxx/maps/adapter/config/: ForwardServletFilter.java  GraphqlConfig.java  PGSQLMapDialect.java  SecurityConfig.java
backend/src/main/java/ch/xxx/maps/adapter/controller/: CompanySiteController.java  ConfigurationController.java
backend/src/main/java/ch/xxx/maps/adapter/repository/: CompanyRepositoryBean.java  CompanySiteRepositoryBean.java  JpaCompanySiteRepository.java  JpaLocationRepository.java  JpaPolygonRepository.java  JpaRingRepository.java  LocationRepositoryBean.java  PolygonRepositoryBean.java  RingRepositoryBean.java
backend/src/main/java/ch/xxx/maps/domain/exceptions/: ResourceNotFoundException.java
backend/src/main/java/ch/xxx/maps/domain/model/dto/: LocationDto.java  MainConfigurationDto.java  RingDto.java
backend/src/main/java/ch/xxx/maps/domain/model/entity/: BaseEntity.java  CompanySite.java  CompanySiteRepository.java  Location.java  LocationRepository.java  Polygon.java  PolygonRepository.java  Ring.java  RingRepository.java
backend/src/main/java/ch/xxx/maps/domain/utils/: StreamUtils.java
backend/src/main/java/ch/xxx/maps/usecase/mapper/: EntityDtoMapper.java
backend/src/main/java/ch/xxx/maps/usecase/service/: CompanySiteService.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/db/changelog/changes/: db.changelog-1.xml  db.changelog-add-constraints.xml
backend/src/main/resources/db/changelog/data/: location.csv
backend/src/main/resources/dbchangelog/: db.changelog-loaddata.xml
backend/src/main/resources/dbchangelog/data/: company_site.csv  location.csv  polygon.csv  ring.csv
backend/src/main/resources/graphql/: schema.graphqls
backend/src/test/java/ch/xxx/maps/adapter/controller/: BaseControllerTest.java  CompanySiteControllerTest.java
backend/src/test/java/ch/xxx/maps/adapter/repository/: CompanySiteRepositoryTest.java
backend/src/test/java/ch/xxx/maps/architecture/: MyArchitectureTests.java  PatternTest.java
backend/src/test/java/ch/xxx/maps/usecase/service/: CompanySiteServiceTest.java
frontend/: build.gradle
frontend/src/angular/: angular.json  package-lock.json  package.json  proxy.conf.js
frontend/src/angular/i18n/: messages.de.json
frontend/src/angular/src/: index.html  main.ts  typings.d.ts
frontend/src/angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
frontend/src/angular/src/app/maps/: index.ts  maps-routing.module.ts  maps.module.ts  maps.routes.ts
frontend/src/angular/src/app/maps/company-site/: company-site.component.html  company-site.component.scss  company-site.component.spec.ts  company-site.component.ts
frontend/src/angular/src/app/maps/model/: company-site.ts  location.ts  main-configuration.ts  polygon.ts  ring.ts
frontend/src/angular/src/app/maps/polygon-delete-dialog/: polygon-delete-dialog.component.html  polygon-delete-dialog.component.spec.ts  polygon-delete-dialog.component.ts
frontend/src/angular/src/app/maps/services/: company-site.service.spec.ts  company-site.service.ts  configuration.service.ts  graphql.service.spec.ts  graphql.service.ts
frontend/src/angular/src/app/services/: auth-guard.service.spec.ts  auth-guard.service.ts  bing-maps.service.spec.ts  bing-maps.service.ts  company-site.service.ts  configuration.service.spec.ts  configuration.service.ts  graphql.service.spec.ts  graphql.service.ts  utils.ts
frontend/src/angular/src/app/splash/: splash.component.html  splash.component.scss  splash.component.spec.ts  splash.component.ts
helm/: Chart.yaml  helm.sh  knativeSetup.sh  template  values.yaml
helm/templates/: kubTemplate.yaml
src/angular/maps/: angular.json  package-lock.json  package.json
src/angular/maps/i18n/: messages.de.xlf  messages.xlf
src/angular/maps/src/: main.ts  styles.scss
src/angular/maps/src/app/: app-routing.module.ts  app.module.ts
src/angular/maps/src/app/maps/: maps-routing.module.ts  maps.module.ts
src/angular/maps/src/app/maps/company-site/: company-site.component.html  company-site.component.scss  company-site.component.spec.ts  company-site.component.ts
src/angular/maps/src/app/maps/model/: company-site.ts  location.ts  main-configuration.ts  polygon.ts  ring.ts
src/angular/maps/src/app/maps/polygon-delete-dialog/: polygon-delete-dialog.component.html  polygon-delete-dialog.component.spec.ts  polygon-delete-dialog.component.ts
src/angular/maps/src/app/maps/services/: bing-maps.service.spec.ts  bing-maps.service.ts  company-site.service.spec.ts  company-site.service.ts  configuration.service.spec.ts  configuration.service.ts
src/angular/maps/src/app/services/: auth-guard.service.spec.ts  auth-guard.service.ts  bing-maps.service.ts  utils.ts
src/angular/maps/src/app/splash/: splash.component.html  splash.component.spec.ts  splash.component.ts
src/angular/maps/src/local_types/bing-maps/: bing-maps.d.ts  configuration-driven-maps.d.ts  custom-map-styles.d.ts
src/angular/maps/src/local_types/bing-maps/modules/: autosuggest.d.ts  clustering.d.ts  contour.d.ts  data-binning.d.ts  directions.d.ts  drawing-tools.d.ts  geo-json.d.ts  geo-xml.d.ts  heat-map-layer.d.ts  search.d.ts  (+4 more)
src/main/java/ch/xxx/maps/: MapsApplication.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/changelog/: db.changelog-loaddata.xml  db.changelog-master.xml
src/main/resources/db/changelog/changes/: db.changelog-1.xml  db.changelog-2.xml  db.changelog-add-constraints.xml
src/main/resources/db/changelog/data/: company_site.csv  location.csv  polygon.csv  ring.csv
src/test/java/ch/xxx/maps/: MapsApplicationTests.java
structurizr/: workspace.dsl
(+56 files in other folders)
