spring.h2.console.enabled=false
spring.datasource.initialize=true
spring.datasource.url=${DBURL:jdbc:postgresql://localhost:5432/maps}
spring.datasource.username=${DBUSERNAME:sven1}
spring.datasource.password=${DBPASSWORD:sven1}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=ch.xxx.maps.config.PGSQLMapDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.show-sql=true