spring.datasource.initialize=true
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/maps}
spring.datasource.username=${POSTGRES_USER:sven1}
spring.datasource.password=${POSTGRES_PASSWORD:sven1}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=ch.xxx.maps.adapter.config.PGSQLMapDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.h2.console.enabled=${H2_CONSOLE:false}
spring.graphql.graphiql.enabled=false
spring.datasource.hikari.auto-commit=false